<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0px;
        }
       /* .parent{
        border: 1px solid black;
        background-color: beige;
        width: 50%;

       }
       .child{
        border: 1px solid green;
        background-color: aqua;
        width: 50%;

       } */
        /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50%;

        } */
           
        .box1{
            border: 2px solid black;
            font-size: 2px;

        }
        .box{
            font-size: 10em; */
        }
    </style>
</head>
<body>
    <!-- <div class="container">
       Welcome to  Code help
    </div> -->
   <div class="box1">
    <div class="box"> Aditya patil</div>
   
   </div>
</body>
</html>